(package "helm-lsp"
         "0.2"
         "LSP helm integration")

(website-url "https://github.com/emacs-lsp/helm-lsp")
(keywords "languages" "debug")

(package-file "helm-lsp.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "26.1")
(depends-on "dash" "2.14.1")
(depends-on "lsp-mode" "5.0")
(depends-on "helm" "2.0")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
